output-file-path=C:\\Users\\Michail\\IdeaProjects\\coronadesinfectorlifedemo\\src\\main\\resources\\initial-documents.txt
input-file-path=C:\\Users\\Michail\\IdeaProjects\\coronadesinfectorlifedemo\\src\\main\\resources\\saved-documents.txt
